{
	"compilerOptions": {
	"emitDecoratorMetadata": true,
	"experimentalDecorators": true,
	"module": "commonjs",
	"skipLibCheck": true,
	"noUnusedLocals": false,
	"noImplicitAny": true,
	"removeComments": true,
	"preserveConstEnums": true,
	"sourceMap": true,
	"allowJs": true,
	"checkJs": false,
	"outDir": "./dist",
  },
  "include": ["**/*"],
  "exclude": [
		"node_modules",
		"./dist/**/*"
	]
}